export const localeCodes = []

export const localeMessages = {
}

export const additionalMessages = Object({})

export const resolveNuxtI18nOptions = async (context) => {
  const nuxtI18nOptions = Object({})
  const vueI18nOptionsLoader = async (context) => Object({"legacy":false,"locale":"en","messages": Object({"en":{
  "hibirlink": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["hibirlink"])};fn.source="hibirlink";return fn;})(),
  "my": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My"])};fn.source="My";return fn;})(),
  "analysis": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Analysis"])};fn.source="Analysis";return fn;})(),
  "myservices": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My Services"])};fn.source="My Services";return fn;})(),
  "myproducts": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My Products"])};fn.source="My Products";return fn;})(),
  "myauction": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My Auction"])};fn.source="My Auction";return fn;})(),
  "orders": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Orders"])};fn.source="Orders";return fn;})(),
  "orders_and_payment": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Orders & Payment"])};fn.source="Orders & Payment";return fn;})(),
  "employees": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Employees"])};fn.source="Employees";return fn;})(),
  "settings": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Settings"])};fn.source="Settings";return fn;})(),
  "menu": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Menu"])};fn.source="Menu";return fn;})(),
  "services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Services"])};fn.source="Services";return fn;})(),
  "products": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Products"])};fn.source="Products";return fn;})(),
  "auction": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Auction"])};fn.source="Auction";return fn;})(),
  "delivery": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Delivery"])};fn.source="Delivery";return fn;})(),
  "physical": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Physical"])};fn.source="Physical";return fn;})(),
  "digital": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Digital"])};fn.source="Digital";return fn;})(),
  "real_time": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Real time"])};fn.source="Real time";return fn;})(),
  "virtual": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Virtual"])};fn.source="Virtual";return fn;})(),
  "join_hibirlink_market": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Join hibirlink Market"])};fn.source="Join hibirlink Market";return fn;})(),
  "join_hibirlink_delivery": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Join hibirlink Delivery"])};fn.source="Join hibirlink Delivery";return fn;})(),
  "sell_on_hibirlink": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sell on hibirlink"])};fn.source="Sell on hibirlink";return fn;})(),
  "provide_services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Provide Services"])};fn.source="Provide Services";return fn;})(),
  "closed": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Closed"])};fn.source="Closed";return fn;})(),
  "open": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Open"])};fn.source="Open";return fn;})(),
  "social_media": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Social Media"])};fn.source="Social Media";return fn;})(),
  "partners": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Partners"])};fn.source="Partners";return fn;})(),
  "participate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Participate"])};fn.source="Participate";return fn;})(),
  "setup": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Setup"])};fn.source="Setup";return fn;})(),
  "sign_out": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Log out"])};fn.source="Log out";return fn;})(),
  "sign_up": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Join hibirlink"])};fn.source="Join hibirlink";return fn;})(),
  "sign_in": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sign In"])};fn.source="Sign In";return fn;})(),
  "hello": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Hello"])};fn.source="Hello";return fn;})(),
  "account": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Account"])};fn.source="Account";return fn;})(),
  "supplier_chain": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Supplier Chain"])};fn.source="Supplier Chain";return fn;})(),
  "etb": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ETB"])};fn.source="ETB";return fn;})(),
  "chats": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Chats"])};fn.source="Chats";return fn;})(),
  "view_on_map": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["View On Map"])};fn.source="View On Map";return fn;})(),
  "welcome": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Hi, Welcome to hibirink.com"])};fn.source="Hi, Welcome to hibirink.com";return fn;})(),
  "welcome_description": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Here in hibirlink supplier channel it is easy to manage and grow your business."])};fn.source="Here in hibirlink supplier channel it is easy to manage and grow your business.";return fn;})(),
  "download_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Download supplier App"])};fn.source="Download supplier App";return fn;})(),
  "download_description": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Make your stay more easy by downloading supplier application for your smart phone."])};fn.source="Make your stay more easy by downloading supplier application for your smart phone.";return fn;})(),
  "sales_summary": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sales Summary"])};fn.source="Sales Summary";return fn;})(),
  "total_income": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Total Income"])};fn.source="Total Income";return fn;})(),
  "fee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Fee"])};fn.source="Fee";return fn;})(),
  "tax": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Tax"])};fn.source="Tax";return fn;})(),
  "balance": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Balance"])};fn.source="Balance";return fn;})(),
  "my_businesses": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["My Businesses"])};fn.source="My Businesses";return fn;})(),
  "stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Stores"])};fn.source="Stores";return fn;})(),
  "store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Store"])};fn.source="Store";return fn;})(),
  "customers": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Customers"])};fn.source="Customers";return fn;})(),
  "in_stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["In stores"])};fn.source="In stores";return fn;})(),
  "in_services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["In services"])};fn.source="In services";return fn;})(),
  "orders_in_stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Orders in Sotres"])};fn.source="Orders in Sotres";return fn;})(),
  "service_requests": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Service Requests"])};fn.source="Service Requests";return fn;})(),
  "total": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Total"])};fn.source="Total";return fn;})(),
  "recent": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Recent"])};fn.source="Recent";return fn;})(),
  "pending": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Pending"])};fn.source="Pending";return fn;})(),
  "completed": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Completed"])};fn.source="Completed";return fn;})(),
  "cancled": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Cancled"])};fn.source="Cancled";return fn;})(),
  "employee_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Employee Name"])};fn.source="Employee Name";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Email"])};fn.source="Email";return fn;})(),
  "phone": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Phone Number"])};fn.source="Phone Number";return fn;})(),
  "first_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["First Name"])};fn.source="First Name";return fn;})(),
  "last_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Last Name"])};fn.source="Last Name";return fn;})(),
  "assigned_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Assigned Store"])};fn.source="Assigned Store";return fn;})(),
  "assign_work_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Assign Work Store"])};fn.source="Assign Work Store";return fn;})(),
  "assigned_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Assigned Service"])};fn.source="Assigned Service";return fn;})(),
  "assign_work_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Assign Work Service"])};fn.source="Assign Work Service";return fn;})(),
  "action": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Action"])};fn.source="Action";return fn;})(),
  "add_employee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Add Employee"])};fn.source="Add Employee";return fn;})(),
  "reasign": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Reasign"])};fn.source="Reasign";return fn;})(),
  "delete": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Delete"])};fn.source="Delete";return fn;})(),
  "select": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Select"])};fn.source="Select";return fn;})(),
  "yes": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Yes"])};fn.source="Yes";return fn;})(),
  "no": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["No"])};fn.source="No";return fn;})(),
  "confirmation_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Are you sure? This action is irreversible?"])};fn.source="Are you sure? This action is irreversible?";return fn;})(),
  "previous": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Previous"])};fn.source="Previous";return fn;})(),
  "next": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Next"])};fn.source="Next";return fn;})(),
  "drag_drop": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Drag and Drop or"])};fn.source="Drag and Drop or";return fn;})(),
  "browse": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Browse"])};fn.source="Browse";return fn;})(),
  "your": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Your"])};fn.source="Your";return fn;})(),
  "files": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Files"])};fn.source="Files";return fn;})(),
  "files_limit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["You can upload"])};fn.source="You can upload";return fn;})(),
  "image_size_constraint": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Image size should not exceed"])};fn.source="Image size should not exceed";return fn;})(),
  "ec": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["E.C."])};fn.source="E.C.";return fn;})(),
  "search": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Search"])};fn.source="Search";return fn;})(),
  "order_notice_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["You need to get scanned this code after you gave the products to the delivery person or the owner and make sure that you got the money"])};fn.source="You need to get scanned this code after you gave the products to the delivery person or the owner and make sure that you got the money";return fn;})(),
  "order_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Order Detail"])};fn.source="Order Detail";return fn;})(),
  "product_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Product Name"])};fn.source="Product Name";return fn;})(),
  "unit_price": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Unit Price"])};fn.source="Unit Price";return fn;})(),
  "discount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Discount"])};fn.source="Discount";return fn;})(),
  "quantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Quantity"])};fn.source="Quantity";return fn;})(),
  "region_city_administration": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Region/City Administration"])};fn.source="Region/City Administration";return fn;})(),
  "sub_city": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Sub City"])};fn.source="Sub City";return fn;})(),
  "comming_soon": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Comming soon!"])};fn.source="Comming soon!";return fn;})(),
  "comming_soon_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize([" We are currently working on something awesome. Stay tuned!"])};fn.source=" We are currently working on something awesome. Stay tuned!";return fn;})(),
  "days": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Days"])};fn.source="Days";return fn;})(),
  "hours": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Hours"])};fn.source="Hours";return fn;})(),
  "minutes": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Minutes"])};fn.source="Minutes";return fn;})(),
  "seconds": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Seconds"])};fn.source="Seconds";return fn;})(),
  "+251": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["+251"])};fn.source="+251";return fn;})(),
  "full_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Full Name"])};fn.source="Full Name";return fn;})(),
  "tin_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["Tin Number"])};fn.source="Tin Number";return fn;})()
},"am":{
  "hibirlink": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሕብርሊንክ"])};fn.source="ሕብርሊንክ";return fn;})(),
  "my": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ"])};fn.source="የእኔ";return fn;})(),
  "analysis": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ትንተና"])};fn.source="ትንተና";return fn;})(),
  "myservices": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ አገልግሎቶች"])};fn.source="የእኔ አገልግሎቶች";return fn;})(),
  "myproducts": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ ምርቶች"])};fn.source="የእኔ ምርቶች";return fn;})(),
  "myauction": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ ጨረታ"])};fn.source="የእኔ ጨረታ";return fn;})(),
  "orders": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ትዕዛዞች"])};fn.source="ትዕዛዞች";return fn;})(),
  "orders_and_payment": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ትዕዛዞች እና ክፍያ"])};fn.source="ትዕዛዞች እና ክፍያ";return fn;})(),
  "employees": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰራተኞች"])};fn.source="ሰራተኞች";return fn;})(),
  "settings": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ማስተካከያ"])};fn.source="ማስተካከያ";return fn;})(),
  "menu": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምናሌ"])};fn.source="ምናሌ";return fn;})(),
  "services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አገልግሎቶች"])};fn.source="አገልግሎቶች";return fn;})(),
  "products": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምርቶች"])};fn.source="ምርቶች";return fn;})(),
  "auction": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ጨረታ"])};fn.source="ጨረታ";return fn;})(),
  "delivery": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ደሊቨሪ"])};fn.source="ደሊቨሪ";return fn;})(),
  "physical": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቁሳዊ"])};fn.source="ቁሳዊ";return fn;})(),
  "digital": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ዲጂታል"])};fn.source="ዲጂታል";return fn;})(),
  "real_time": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አውንታዊ"])};fn.source="አውንታዊ";return fn;})(),
  "virtual": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምናባዊ"])};fn.source="ምናባዊ";return fn;})(),
  "join_hibirlink_market": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሕብርሊንክ ገበያን ይቀላቀሉ"])};fn.source="ሕብርሊንክ ገበያን ይቀላቀሉ";return fn;})(),
  "join_hibirlink_delivery": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሕብርሊንክ ደሊቨሪን ይቀላቀሉ"])};fn.source="ሕብርሊንክ ደሊቨሪን ይቀላቀሉ";return fn;})(),
  "sell_on_hibirlink": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሕብርሊንክ ላይ ይሽጡ"])};fn.source="ሕብርሊንክ ላይ ይሽጡ";return fn;})(),
  "provide_services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አገልግሎቶችን ያቅርቡ"])};fn.source="አገልግሎቶችን ያቅርቡ";return fn;})(),
  "closed": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ዝግ"])};fn.source="ዝግ";return fn;})(),
  "open": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ክፈት"])};fn.source="ክፈት";return fn;})(),
  "social_media": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ማህበራዊ ሚዲያ"])};fn.source="ማህበራዊ ሚዲያ";return fn;})(),
  "partners": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አጋሮች"])};fn.source="አጋሮች";return fn;})(),
  "participate": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ይወዳደሩ"])};fn.source="ይወዳደሩ";return fn;})(),
  "setup": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ይጀምሩ"])};fn.source="ይጀምሩ";return fn;})(),
  "sign_out": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ውጣ"])};fn.source="ውጣ";return fn;})(),
  "sign_up": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሕብርሊንክን ይቀላቀሉ"])};fn.source="ሕብርሊንክን ይቀላቀሉ";return fn;})(),
  "sign_in": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ግባ"])};fn.source="ግባ";return fn;})(),
  "hello": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰላም"])};fn.source="ሰላም";return fn;})(),
  "account": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አካውንት"])};fn.source="አካውንት";return fn;})(),
  "supplier_chain": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የአቅራቢ ትስስር"])};fn.source="የአቅራቢ ትስስር";return fn;})(),
  "etb": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ብር"])};fn.source="ብር";return fn;})(),
  "chats": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ውይይቶች"])};fn.source="ውይይቶች";return fn;})(),
  "view_on_map": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["በካርታው ላይ ይዩ"])};fn.source="በካርታው ላይ ይዩ";return fn;})(),
  "welcome": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰላም, እንኳን ወደ ህብርሊንክ.ኮም በደህና መጡ።"])};fn.source="ሰላም, እንኳን ወደ ህብርሊንክ.ኮም በደህና መጡ።";return fn;})(),
  "welcome_description": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["እዚህ በ ህብርሊንክ አቅራቢ ቻናል ንግድዎን ለማስተዳደር እና ለማሳደግ ቀላል ነው።"])};fn.source="እዚህ በ ህብርሊንክ አቅራቢ ቻናል ንግድዎን ለማስተዳደር እና ለማሳደግ ቀላል ነው።";return fn;})(),
  "download_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የ እቅራቢ መተገብሪያ ያውርዱ"])};fn.source="የ እቅራቢ መተገብሪያ ያውርዱ";return fn;})(),
  "download_description": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ለስማርት ስልክህ የአቅራቢ መተግበሪያን በማውረድ ቆይታዎን ቀላል ያድርጉ።"])};fn.source="ለስማርት ስልክህ የአቅራቢ መተግበሪያን በማውረድ ቆይታዎን ቀላል ያድርጉ።";return fn;})(),
  "sales_summary": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የሽያጭ ማጠቃለያ"])};fn.source="የሽያጭ ማጠቃለያ";return fn;})(),
  "total_income": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ጠቅላላ ገቢ"])};fn.source="ጠቅላላ ገቢ";return fn;})(),
  "fee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ክፍያ"])};fn.source="ክፍያ";return fn;})(),
  "tax": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ግብር"])};fn.source="ግብር";return fn;})(),
  "balance": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቀሪ ሒሳብ"])};fn.source="ቀሪ ሒሳብ";return fn;})(),
  "my_businesses": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእኔ ንግዶች"])};fn.source="የእኔ ንግዶች";return fn;})(),
  "stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መደብሮች"])};fn.source="መደብሮች";return fn;})(),
  "store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መደብር"])};fn.source="መደብር";return fn;})(),
  "customers": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ደንበኞች"])};fn.source="ደንበኞች";return fn;})(),
  "in_stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["በመደብሮች ውስጥ"])};fn.source="በመደብሮች ውስጥ";return fn;})(),
  "in_services": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["በአገልግሎቶች ውስጥ"])};fn.source="በአገልግሎቶች ውስጥ";return fn;})(),
  "orders_in_stores": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መደብሮች ውስት ያሉ ትዛዞች"])};fn.source="መደብሮች ውስት ያሉ ትዛዞች";return fn;})(),
  "service_requests": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የአገልግሎት ጥያቄዎች"])};fn.source="የአገልግሎት ጥያቄዎች";return fn;})(),
  "total": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ጠቅላላ"])};fn.source="ጠቅላላ";return fn;})(),
  "recent": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የቅርብ ጊዜ"])};fn.source="የቅርብ ጊዜ";return fn;})(),
  "pending": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተጀመሩ"])};fn.source="የተጀመሩ";return fn;})(),
  "completed": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተጠናቀቁ"])};fn.source="የተጠናቀቁ";return fn;})(),
  "cancled": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተቋረጡ"])};fn.source="የተቋረጡ";return fn;})(),
  "employee_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የሰራተኛ ስም"])};fn.source="የሰራተኛ ስም";return fn;})(),
  "email": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ኢሜይል"])};fn.source="ኢሜይል";return fn;})(),
  "phone": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ስልክ ቁጥር"])};fn.source="ስልክ ቁጥር";return fn;})(),
  "first_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የመጀመሪያ ስም"])};fn.source="የመጀመሪያ ስም";return fn;})(),
  "last_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የአባት ስም"])};fn.source="የአባት ስም";return fn;})(),
  "assigned_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተመደበት/ችበት መደብር"])};fn.source="የተመደበት/ችበት መደብር";return fn;})(),
  "assign_work_store": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የመስሪያ መደብር ይመድቡ  "])};fn.source="የመስሪያ መደብር ይመድቡ  ";return fn;})(),
  "assigned_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የተመደበት/ችበት አገልግሎት"])};fn.source="የተመደበት/ችበት አገልግሎት";return fn;})(),
  "assign_work_service": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የመስሪያ አገልግሎት ይመድቡ  "])};fn.source="የመስሪያ አገልግሎት ይመድቡ  ";return fn;})(),
  "action": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ድርጊት"])};fn.source="ድርጊት";return fn;})(),
  "add_employee": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰራተኛ ይጨምሩ"])};fn.source="ሰራተኛ ይጨምሩ";return fn;})(),
  "reasign": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አንደገና ይመድቡ"])};fn.source="አንደገና ይመድቡ";return fn;})(),
  "delete": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ያጥፉ"])};fn.source="ያጥፉ";return fn;})(),
  "select": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ይምረጡ"])};fn.source="ይምረጡ";return fn;})(),
  "yes": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አዎ"])};fn.source="አዎ";return fn;})(),
  "+251": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["+251"])};fn.source="+251";return fn;})(),
  "no": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["አይ"])};fn.source="አይ";return fn;})(),
  "confirmation_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ይህ እርምጃ የማይቀለበስ ነው! እርግጠኛ ነዎት?"])};fn.source="ይህ እርምጃ የማይቀለበስ ነው! እርግጠኛ ነዎት?";return fn;})(),
  "previous": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቀዳሚ"])};fn.source="ቀዳሚ";return fn;})(),
  "next": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቀጣይ"])};fn.source="ቀጣይ";return fn;})(),
  "drag_drop": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ይጎትቱ እና ይጣሉ ወይም"])};fn.source="ይጎትቱ እና ይጣሉ ወይም";return fn;})(),
  "browse": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ያስሱ"])};fn.source="ያስሱ";return fn;})(),
  "your": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የእርስዎ"])};fn.source="የእርስዎ";return fn;})(),
  "files": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ፋይሎች"])};fn.source="ፋይሎች";return fn;})(),
  "files_limit": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["መጫን መሚችሉት የ ፋይል መጠን "])};fn.source="መጫን መሚችሉት የ ፋይል መጠን ";return fn;})(),
  "image_size_constraint": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ከፍተኛው የምስል መጠን"])};fn.source="ከፍተኛው የምስል መጠን";return fn;})(),
  "ec": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ዓ.ም "])};fn.source="ዓ.ም ";return fn;})(),
  "search": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ፍለጋ"])};fn.source="ፍለጋ";return fn;})(),
  "order_notice_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ምርቶቹን ለአድራሹ  ሰው ወይም ለባለቤቱ ከሰጡ በኋላ ይህንን ኮድ መቃኘት እና ገንዘቡን መቀበል ያረጋግጡ።"])};fn.source="ምርቶቹን ለአድራሹ  ሰው ወይም ለባለቤቱ ከሰጡ በኋላ ይህንን ኮድ መቃኘት እና ገንዘቡን መቀበል ያረጋግጡ።";return fn;})(),
  "order_detail": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የትዕዛዝ ዝርዝር"])};fn.source="የትዕዛዝ ዝርዝር";return fn;})(),
  "product_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["የምርት ስም"])};fn.source="የምርት ስም";return fn;})(),
  "unit_price": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ነጠላ ዋጋ"])};fn.source="ነጠላ ዋጋ";return fn;})(),
  "discount": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቅናሽ"])};fn.source="ቅናሽ";return fn;})(),
  "quantity": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ብዛት"])};fn.source="ብዛት";return fn;})(),
  "region_city_administration": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ክልል/ከተማ አስተዳደር"])};fn.source="ክልል/ከተማ አስተዳደር";return fn;})(),
  "sub_city": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ክፍለ ከተማ"])};fn.source="ክፍለ ከተማ";return fn;})(),
  "comming_soon": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["በቅርብ ቀን ይጠብቁን!"])};fn.source="በቅርብ ቀን ይጠብቁን!";return fn;})(),
  "comming_soon_message": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ለርሶ የሚያስፈልገውን በመስራት ላይ ነን። አብሮነትዎ አይለየን!"])};fn.source="ለርሶ የሚያስፈልገውን በመስራት ላይ ነን። አብሮነትዎ አይለየን!";return fn;})(),
  "days": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ቀናት"])};fn.source="ቀናት";return fn;})(),
  "hours": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰዓታት"])};fn.source="ሰዓታት";return fn;})(),
  "minutes": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ደቂቃዎች"])};fn.source="ደቂቃዎች";return fn;})(),
  "seconds": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሰከንዶች"])};fn.source="ሰከንዶች";return fn;})(),
  "full_name": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ሙሉ ስም"])};fn.source="ሙሉ ስም";return fn;})(),
  "tin_number": (()=>{const fn=(ctx) => {const { normalize: _normalize } = ctx;return _normalize(["ንግድ ኩትር"])};fn.source="ንግድ ኩትር";return fn;})()
},}),})
  nuxtI18nOptions.vueI18n = await vueI18nOptionsLoader(context)
  nuxtI18nOptions.locales = []
  nuxtI18nOptions.defaultLocale = ""
  nuxtI18nOptions.defaultDirection = "ltr"
  nuxtI18nOptions.routesNameSeparator = "___"
  nuxtI18nOptions.trailingSlash = false
  nuxtI18nOptions.defaultLocaleRouteNameSuffix = "default"
  nuxtI18nOptions.strategy = "no_prefix"
  nuxtI18nOptions.lazy = false
  nuxtI18nOptions.langDir = null
  nuxtI18nOptions.rootRedirect = null
  nuxtI18nOptions.detectBrowserLanguage = Object({"alwaysRedirect":false,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true})
  nuxtI18nOptions.differentDomains = false
  nuxtI18nOptions.baseUrl = ""
  nuxtI18nOptions.dynamicRouteParams = false
  nuxtI18nOptions.customRoutes = "page"
  nuxtI18nOptions.pages = Object({})
  nuxtI18nOptions.skipSettingLocaleOnNavigate = false
  nuxtI18nOptions.onBeforeLanguageSwitch = (() => "")
  nuxtI18nOptions.onLanguageSwitched = (() => null)
  nuxtI18nOptions.types = undefined
  nuxtI18nOptions.debug = false
  return nuxtI18nOptions
}

export const nuxtI18nOptionsDefault = Object({vueI18n: undefined,locales: [],defaultLocale: "",defaultDirection: "ltr",routesNameSeparator: "___",trailingSlash: false,defaultLocaleRouteNameSuffix: "default",strategy: "prefix_except_default",lazy: false,langDir: null,rootRedirect: null,detectBrowserLanguage: Object({"alwaysRedirect":false,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true}),differentDomains: false,baseUrl: "",dynamicRouteParams: false,customRoutes: "page",pages: Object({}),skipSettingLocaleOnNavigate: false,onBeforeLanguageSwitch: (() => ""),onLanguageSwitched: (() => null),types: undefined,debug: false})

export const nuxtI18nInternalOptions = Object({__normalizedLocales: []})
export const NUXT_I18N_MODULE_ID = "@nuxtjs/i18n"
export const isSSG = false
export const isSSR = true
